Milestone3/TeamSK_milestone3/Milestone2/MainWindow.xaml

<Window x:Class="Milestone2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone2"
        mc:Ignorable="d"
        Title="Yelp" Height="617.4" Width="1102.2">
    <Grid Margin="0,0,0,0">

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="591" VerticalAlignment="Top" Width="1096" Grid.RowSpan="2" Margin="0,0,0,-3">
            <TabItem Header="User Information">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2">
                        <Label x:Name="User1" Content="Set Current User" FontWeight="Bold" FontSize ="14" Margin="0.4,0.4,-0.2,91.8" />
                    </Border>
                    <TextBox x:Name="searchName" HorizontalAlignment="Left" Height="21" Margin="19,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188" TextChanged="SearchName_TextChanged"/>
                    <ListBox x:Name="searchedNameList" HorizontalAlignment="Left" Height="57" Margin="19,65,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="SearchedNameList_SelectionChanged" />

                    <Border BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Left" Height="212" Margin="10,138,0,0" VerticalAlignment="Top" Width="219">
                        <Label x:Name="User2" Content="User Information" FontWeight="Bold" FontSize ="14" Margin="0.4,-1.6,-0.2,173.4" />
                    </Border>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="19,163,0,0" VerticalAlignment="Top" Height="23" Width="44" FontSize ="10"/>
                    <TextBox x:Name="selectedUserName" HorizontalAlignment="Left" Height="21" Margin="63,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>

                    <Label Content="Stars" HorizontalAlignment="Left" Margin="19,187,0,0" VerticalAlignment="Top" Height="23" Width="44" FontSize ="10"/>
                    <TextBox x:Name="selectedUserStars" HorizontalAlignment="Left" Height="21" Margin="63,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>

                    <Label Content="Fans" HorizontalAlignment="Left" Margin="123,189,0,0" VerticalAlignment="Top" Height="23" Width="34" FontSize ="10"/>
                    <TextBox x:Name="selectedUserFans" HorizontalAlignment="Left" Height="21" Margin="155,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>

                    <Label Content="Yelping Since" HorizontalAlignment="Left" Margin="19,213,0,0" VerticalAlignment="Top" Height="23" Width="69" FontSize ="10"/>
                    <TextBox x:Name="selectedUserYelpingSince" HorizontalAlignment="Left" Height="21" Margin="93,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>

                    <Label Content="Vote :" HorizontalAlignment="Left" Margin="13,237,0,0" VerticalAlignment="Top" Height="23" Width="34" FontSize ="10"/>
                    <Label Content="Funny" HorizontalAlignment="Left" Margin="19,257,0,0" VerticalAlignment="Top" Height="23" Width="44" FontSize ="10"/>
                    <TextBox x:Name="selectedUserFunny" HorizontalAlignment="Left" Height="21" Margin="56,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
                    <Label Content="Cool" HorizontalAlignment="Left" Margin="20,285,0,0" VerticalAlignment="Top" Height="23" Width="44" FontSize ="10"/>
                    <TextBox x:Name="selectedUserCool" HorizontalAlignment="Left" Height="21" Margin="56,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
                    <Label Content="Useful" HorizontalAlignment="Left" Margin="19,311,0,0" VerticalAlignment="Top" Height="23" Width="44" FontSize ="10" RenderTransformOrigin="0.2,1.426"/>
                    <TextBox x:Name="selectedUserUseful" HorizontalAlignment="Left" Height="21" Margin="56,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>

                    <Label Content="Location :" HorizontalAlignment="Left" Margin="80,233,0,0" VerticalAlignment="Top" Height="23" Width="61" FontSize ="10" RenderTransformOrigin="0.538,0.278"/>
                    <Label Content="Latitude" HorizontalAlignment="Left" Margin="92,247,0,0" VerticalAlignment="Top" Height="23" Width="61" FontSize ="10"/>
                    <TextBox x:Name="selectedUserLat" HorizontalAlignment="Left" Height="21" Margin="96,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
                    <Label Content="Longitude" HorizontalAlignment="Left" Margin="93,278,0,0" VerticalAlignment="Top" Height="23" Width="61" FontSize ="10"/>
                    <TextBox x:Name="selectedUserLong" HorizontalAlignment="Left" Height="21" Margin="96,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
                    <Button x:Name="updateUserInfoBtn" Content="Update" FontSize ="10" HorizontalAlignment="Left" Margin="123,323,0,0" VerticalAlignment="Top" Width="84" Click="updateUserInfoBtn_Click" Height="18"/>

                    <Border BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Left" Height="340" Margin="234,10,0,0" VerticalAlignment="Top" Width="219">
                        <Label x:Name="User3" Content="Friends" FontWeight="Bold" FontSize ="14" Margin="-1.6,1.4,0.8,296.8" />
                    </Border>
                    <DataGrid x:Name="friendsGrid" HorizontalAlignment="Left" Height="301" Margin="241,40,0,0" VerticalAlignment="Top" Width="203"  />


                    <Border BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Left" Height="543" Margin="458,8,0,0" VerticalAlignment="Top" Width="622">
                        <Label x:Name="User4" Content="Friends' reviews" FontWeight="Bold" FontSize ="14" Margin="-1.6,1.4,1,297.8" />
                    </Border>
                    <DataGrid x:Name="friendsReviewGrid" HorizontalAlignment="Left" Height="505" Margin="467,39,0,0" VerticalAlignment="Top" Width="603"  />

                    <Border BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Left" Height="196" Margin="10,355,0,0" VerticalAlignment="Top" Width="443">
                        <Label x:Name="User5" Content="Favorite business" FontWeight="Bold" FontSize ="14" Margin="-1.6,-1.6,1,162.6" />
                    </Border>
                    <Button x:Name="RefreshFavoriteGridBtn" Content="Refresh " FontSize ="10" HorizontalAlignment="Left" Margin="358,363,0,0" VerticalAlignment="Top" Width="84" Click="RefreshFavoriteGridBtn_Click" Height="18"/>

                    <DataGrid x:Name="favoriteBusinessGrid" HorizontalAlignment="Left" Height="136" Margin="13,383,0,0" VerticalAlignment="Top" Width="431" SelectedCellsChanged="favoriteBusinessGrid_SelectedCellsChanged" />
                    <Button x:Name="removeFromFavoritesBtn" Content="Remove From Favorites" FontSize ="10" HorizontalAlignment="Left" Margin="307,524,0,0" VerticalAlignment="Top" Width="135" Click="removeFromFavoritesBtn_Click" Height="20"/>


                </Grid>


            </TabItem>
            <TabItem Header="Business Search" Height="22" Margin="-1.6,-2,-2.2,2.4" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2.4,-75.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="197*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Left" Height="538" Margin="10,10,0,0" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2">
                        <Label x:Name="SelectLocation" Content="Select Location" FontWeight="Bold" FontSize ="14" />
                    </Border>
                    <Label Content="State" HorizontalAlignment="Left" Margin="37,43,0,0" VerticalAlignment="Top" Height="28" Width="42" FontSize ="14" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="statelist" HorizontalAlignment="Left" Margin="19.2,43,0,0" VerticalAlignment="Top" Width="116" Height="29" FontSize ="14" SelectionChanged="Statelist_SelectionChanged" Grid.Column="1"/>
                    <Label Content="City" HorizontalAlignment="Left" Margin="37,71,0,0" VerticalAlignment="Top" Height="29" Width="82" FontSize ="14" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="citylist" HorizontalAlignment="Left" Height="81" Margin="37,100,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="Citylist_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Label Content="Zipcode" HorizontalAlignment="Left" Margin="37,181,0,0" VerticalAlignment="Top" Height="29" Width="82" FontSize ="14" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="zipcodelist" HorizontalAlignment="Left" Height="81" Margin="37,210,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="Zipcodelist_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Label Content="Business Category" HorizontalAlignment="Left" Margin="37,291,0,0" VerticalAlignment="Top" Height="29" Width="164" FontSize ="14" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="categorylist" HorizontalAlignment="Left" Height="111" Margin="37,320,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="Categorylist_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Button x:Name="addCategoriesBtn" Content="Add" FontSize ="10" HorizontalAlignment="Left" Margin="47,437,0,0" VerticalAlignment="Top" Width="62"  Height="20" Click="addCategoriesBtn_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="removeCategoriesBtn" Content="Remove" FontSize ="10" HorizontalAlignment="Left" Margin="73.4,436,0,0" VerticalAlignment="Top" Width="62"  Height="20" Click="removeCateoriesBtn_Click" Grid.Column="1"/>
                    <ListBox x:Name="selectedcategorylist" HorizontalAlignment="Left" Height="81" Margin="37,461,0,0" VerticalAlignment="Top" Width="164"  Grid.ColumnSpan="2" SelectionChanged="Selectedcategorylist_SelectionChanged" />

                    <Border BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="850" Margin="176.4,10,0,0" Grid.Column="1">
                        <Label x:Name="SearchResult" Content="Search Result" FontWeight="Bold" FontSize ="14" Margin="0.4,0.4,723,251.4"/>
                    </Border>
                    <Button x:Name="refreshBtn" Content="Refresh Result" FontSize ="10" HorizontalAlignment="Left" Margin="646.4,16,0,0" VerticalAlignment="Top" Width="110"  Height="20"  Grid.Column="1" Click="RefreshBtn_Click"/>

                    <Label Content="Sort By:" HorizontalAlignment="Left" Margin="761.4,14,0,0" VerticalAlignment="Top" Height="27" Width="57" FontSize ="10" Grid.Column="1"/>
                    <ComboBox x:Name="sortByBox"  HorizontalAlignment="Left" Margin="804.4,16,0,0" VerticalAlignment="Top" Width="197" Grid.Column="1" SelectionChanged="SortByBox_SelectionChanged"/>
                    <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Height="239" Margin="185.2,43,0,0" VerticalAlignment="Top" Width="816"  SelectedCellsChanged="BusinessGrid_SelectedCellsChanged" Grid.Column="1"  />

                    <Border BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Left" Height="249" Margin="176.4,299,0,0" VerticalAlignment="Top" Width="849" Grid.Column="1">
                        <Label x:Name="SelectedBusiness" Content="Selected Business" FontWeight="Bold" FontSize ="14" Margin="8.4,0.4,7.2,-2.6"/>
                    </Border>
                    <TextBox x:Name="businessName" HorizontalAlignment="Left" Height="27" Margin="185.2,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Grid.Column="1"/>
                    <TextBox x:Name="businessAddress" HorizontalAlignment="Left" Height="27" Margin="185.2,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Grid.Column="1"/>
                    <TextBox x:Name="businessOpenInfoTxt" HorizontalAlignment="Left" Height="51" Margin="185.4,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Grid.Column="1"/>
                    <Button x:Name="favoriteBtn" Content="* Add Favorite *" FontSize ="10" HorizontalAlignment="Left" Margin="194.4,463,0,0" VerticalAlignment="Top" Width="77"  Height="37" Click="favoriteBtn_Click" Grid.Column="1"/>
                    <Button x:Name="CheckinBtn" Content="* Check In *" FontSize ="10" HorizontalAlignment="Left" Margin="270.4,463,0,0" VerticalAlignment="Top" Width="77"  Height="37" Click="CheckinBtn_Click" Grid.Column="1"/>
                    <Button x:Name="showReviewBtn" Content="Show Review" FontSize ="10" HorizontalAlignment="Left" Margin="194.4,499,0,0" VerticalAlignment="Top" Width="77"  Height="37" Click="showReviewBtn_Click" Grid.Column="1"/>
                    <Button x:Name="showCheckInBtn" Content="Show CheckIns" FontSize ="10" HorizontalAlignment="Left" Margin="270.4,499,0,0" VerticalAlignment="Top" Width="77"  Height="37" Click="showCheckInBtn_Click" Grid.Column="1"/>

                    <Label Content="Categories" HorizontalAlignment="Left" Margin="377.2,308,0,0" VerticalAlignment="Top" Height="29" Width="76" FontSize ="14" RenderTransformOrigin="-0.009,0.39" Grid.Column="1"/>
                    <ListBox x:Name="businessCategoriesList" HorizontalAlignment="Left" Height="84" Margin="377.2,333,0,0" VerticalAlignment="Top" Width="138" Grid.Column="1" />

                    <Label Content="Add New Review" HorizontalAlignment="Left" Margin="537.4,439,0,0" VerticalAlignment="Top" Height="29" Width="134" FontSize ="14" RenderTransformOrigin="-0.009,0.39" Grid.Column="1"/>
                    <TextBox x:Name="addReviewTxt" HorizontalAlignment="Left" Height="61" Margin="537.4,468,0,0" TextWrapping="Wrap" Text="Enter Text.." VerticalAlignment="Top" Width="330" Grid.Column="1"/>
                    <Label Content="Rate:" HorizontalAlignment="Left" Margin="882.4,458,0,0" VerticalAlignment="Top" Height="29" Width="52" FontSize ="14" Grid.Column="1"/>
                    <ComboBox x:Name="addRating"  HorizontalAlignment="Left" Margin="925.4,461,0,0" VerticalAlignment="Top" Width="61" SelectionChanged="AddRating_SelectionChanged" Grid.Column="1"/>
                    <Button x:Name="addReviewBtn" Content="Add review" FontSize ="14" HorizontalAlignment="Left" Margin="885.4,492,0,0" VerticalAlignment="Top" Width="101" Click="addReviewBtn_Click" Height="30" Grid.Column="1"/>
                    <Label Content="Friends' Reviews" HorizontalAlignment="Left" Margin="537.4,301,0,0" VerticalAlignment="Top" Height="29" Width="164" FontSize ="14" Grid.Column="1"/>

                    <DataGrid x:Name="reviewGrid" HorizontalAlignment="Left" Height="110" Margin="537.4,329,0,0" VerticalAlignment="Top" Width="464" Grid.Column="1">

                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
