Milestone2/WpfEFMVVMSample/WpfEFMVVMSample/MainWindow.xaml

<Window x:Class="WpfEFMVVMSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEFMVVMSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="Product" ItemsSource="{Binding products}" SelectedItem="{Binding SelectedProduct}" Margin="0,30,0,0">
            
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="70">pid</Label>
                <TextBox Width="200" Text="{Binding Path = SelectedProduct.pid}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="70">pdtname</Label>
                <TextBox Width="200" Text="{Binding Path = SelectedProduct.pdtname}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="70">unitprice</Label>
                <TextBox Width="200" Text="{Binding Path = SelectedProduct.unitprice}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
